<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7YE-oR-he7">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TQM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-xj-apH">
                                <rect key="frame" x="92.333333333333329" y="102.99999999999999" width="245.33333333333337" height="207.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-pt-zph">
                                <rect key="frame" x="102.66666666666669" y="320.66666666666669" width="225" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sq-Iz-BJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN IN"/>
                                        <connections>
                                            <action selector="onSignUpTabClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isa-gT-S6C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvM-ik-8AJ">
                                        <rect key="frame" x="135" y="0.0" width="90" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                        <connections>
                                            <action selector="onSignUpTabClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1a-qq-nWZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-7u-8JP">
                                <rect key="frame" x="73" y="365" width="284" height="336"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-og-gUE">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-aL-3sq">
                                        <rect key="frame" x="0.0" y="68" width="284" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq8-wZ-O1k">
                                        <rect key="frame" x="0.0" y="136" width="284" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="pDf-KW-Qg8">
                                                <rect key="frame" x="29.333333333333329" y="9.6666666666666856" width="225.33333333333337" height="181"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-DR-pOb">
                                                        <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-Af-hny">
                                                                <rect key="frame" x="0.0" y="1.3333333333333144" width="74.333333333333329" height="24.333333333333332"/>
                                                                <color key="tintColor" red="0.79129717180000003" green="0.8521324911" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="camera.fill" catalog="system">
                                                                    <color key="titleColor" red="0.79129717180000003" green="0.8521324911" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onCameraBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fU-f6-1kp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98C-ip-lZi">
                                                                <rect key="frame" x="151.33333333333331" y="0.0" width="74" height="27"/>
                                                                <color key="tintColor" red="0.79129717180000003" green="0.8521324911" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="photo.stack.fill" catalog="system">
                                                                    <color key="titleColor" red="0.79129717180000003" green="0.8521324911" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onGallerybtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZ9-nc-PIP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuJ-TQ-IiB">
                                                        <rect key="frame" x="0.0" y="52.999999999999943" width="225.33333333333334" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="KRH-IV-Tdn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pDf-KW-Qg8" firstAttribute="centerX" secondItem="hq8-wZ-O1k" secondAttribute="centerX" id="bol-pN-Fhj"/>
                                            <constraint firstItem="pDf-KW-Qg8" firstAttribute="centerY" secondItem="hq8-wZ-O1k" secondAttribute="centerY" id="heF-BF-Tj0"/>
                                            <constraint firstAttribute="height" constant="200" id="jC1-xu-PvK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hq8-wZ-O1k" firstAttribute="top" secondItem="Ugl-aL-3sq" secondAttribute="bottom" constant="34" id="Att-Am-ik9"/>
                                    <constraint firstItem="hq8-wZ-O1k" firstAttribute="width" secondItem="Ugl-aL-3sq" secondAttribute="width" id="RCB-Om-Pqu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-eu-poA">
                                <rect key="frame" x="92.333333333333329" y="818" width="245.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lwb-3r-Sxt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWu-gt-sE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQd-xj-apH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="05G-Zv-AoW"/>
                            <constraint firstItem="1b1-7u-8JP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bfe-wZ-Ldo"/>
                            <constraint firstItem="hOT-pt-zph" firstAttribute="top" secondItem="JQd-xj-apH" secondAttribute="bottom" constant="10" id="FRZ-LU-r6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n4r-eu-poA" secondAttribute="bottom" constant="30" id="PcR-vM-9eM"/>
                            <constraint firstItem="pgX-og-gUE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.66" id="To8-CM-KJf"/>
                            <constraint firstItem="JQd-xj-apH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwH-hY-x0J"/>
                            <constraint firstItem="n4r-eu-poA" firstAttribute="centerX" secondItem="JQd-xj-apH" secondAttribute="centerX" id="fSm-yt-NcF"/>
                            <constraint firstItem="JQd-xj-apH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.222826" id="jPh-AU-ARQ"/>
                            <constraint firstItem="n4r-eu-poA" firstAttribute="width" secondItem="JQd-xj-apH" secondAttribute="width" id="q80-lr-iqW"/>
                            <constraint firstItem="JQd-xj-apH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.570048" id="qhn-0t-hWh"/>
                            <constraint firstItem="hOT-pt-zph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrF-3C-eeS"/>
                            <constraint firstItem="1b1-7u-8JP" firstAttribute="top" secondItem="hOT-pt-zph" secondAttribute="bottom" constant="10" id="zcM-zy-t6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gpv-Cs-xe1"/>
                    <connections>
                        <outlet property="emailTextField" destination="pgX-og-gUE" id="J8E-7Y-uLw"/>
                        <outlet property="hideshow" destination="hq8-wZ-O1k" id="KfH-pQ-Fqv"/>
                        <outlet property="passwordTextField" destination="Ugl-aL-3sq" id="qmv-WN-IcT"/>
                        <outlet property="pickedImageView" destination="iuJ-TQ-IiB" id="tCo-hn-IEb"/>
                        <segue destination="z0I-QU-qdG" kind="show" id="gcQ-ad-nAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.30232558139539" y="-28.326180257510732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s5H-jR-wfg">
            <objects>
                <viewController id="z0I-QU-qdG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivb-ig-rSt">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9da-Ff-gLa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="GGG-dn-O3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbb-DH-97U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.6976744186045" y="-27.038626609442062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8s-qJ-gKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YE-oR-he7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fY-uy-gXN">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cwh-R3-VNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBj-fa-3FT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.697674418604652" y="-28.326180257510732"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="logo2" width="137" height="109"/>
        <image name="photo.stack.fill" catalog="system" width="128" height="122"/>
    </resources>
</document>
